# CefSharp.Caliburn.Micro.DemoApp

./: DemoApp.sln  Directory.Build.props
CefModule/: CefModule.csproj  ModuleInitializer.cs  ModuleInstaller.cs
CefModule/ViewModels/: CefViewModel.cs
CefModule/Views/: CefView.xaml  CefView.xaml.cs
CefSharpModule/: CefSharpModule.csproj  ModuleInitializer.cs  ModuleInstaller.cs
CefSharpModule/ViewModels/: CefSharpViewModel.cs
CefSharpModule/Views/: CefSharpView.xaml  CefSharpView.xaml.cs
Contracts/: Contracts.csproj  IModule.cs  IShell.cs  ShellMenuItem.cs
DemoApp/: App.xaml  AppBootstrapper.cs  AppModuleLoader.cs  DemoApp.csproj  PluginAssemblyLoadContext.cs  ShellInitializer.cs  ShellInstaller.cs
DemoApp/ViewModels/: ShellViewModel.cs
DemoApp/Views/: ShellView.xaml  ShellView.xaml.cs
HelloModule/: HelloModule.csproj  ModuleInitializer.cs  ModuleInstaller.cs
HelloModule/ViewModels/: HelloViewModel.cs
HelloModule/Views/: HelloView.xaml  HelloView.xaml.cs
